.modal {
  z-index: 1080;
  
  &-content {
    border: none;
    border-radius: 0;
    background-color: #f5f9fe;

    .close {
      height: 40px;
      position: absolute;
      top: -40px;
      background-color: #f4f9fe;
      width: 40px;
      opacity: 1;
      right: 0;
      margin: 0;
      padding: 0;
      z-index: 2000;

      @include media-breakpoint-down(xs) {
        top: 0;
      }
    }
  }

  &-header {
    padding: 25px 25px 0 25px;
    border: none;
  }

  &-body {
    padding: 25px;

    @include media-breakpoint-down(xs) {
      padding: 15px !important;
    }
  }
  
  &-footer {
    padding: 0 25px 25px 25px;
    border-top: 0;
  }

  &-backdrop {
    z-index: 1070;
    background: rgb(2, 23, 33);
    opacity: 1;
  }

  &-title {
    font-size: 26px;
    font-weight: 300;
    margin: 0;
    text-align: center;
    margin: auto;

    @include media-breakpoint-down(xs) {
      font-size: 20px;
      z-index: 2010;
    }
    
    /* span {
      background: -webkit-linear-gradient(right, #0079bf 0%, #01b2ff 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    } */
  }

  &-dialog {
    .modal.show & {
      transform: translate(0px, 0px);
    }

    @include media-breakpoint-down(md){
      max-width: calc(100% - 50px) !important;
    }

    @include media-breakpoint-down(xs){
      max-width: 100% !important;
    }
  }

  &-tab {
    position: absolute;
    display: flex;
    top: -40px;

    a {
      font-size: 15px;
      padding: 0 15px;
      display: flex;
      height: 40px;
      line-height: 40px;
      margin-right: 2px;
     
      &[aria-expanded="false"] {
        background-color: #95a4b0;
        color: #d6dee4;
      }
      
      &[aria-expanded="true"] {
        background-color: #f3f9fe;
      }
    }
  }

  // Modal city
  &-city {

    .modal-dialog {
      @include media-breakpoint-up(lg){
        max-width: 1000px;
      }
    }

    .modal-body {
      padding: 45px 45px 30px 45px;
    }
    
    .h5 {
      text-transform: uppercase;
      font-size: 18px;
      line-height: normal;
      margin-bottom: 15px;
    }
    
    .city-list {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-top: 17px;
      border-top: 1px solid #e4eef9;
      padding-top: 20px;
  
      li {
        width: 25%;
        cursor: pointer;
        margin-bottom: 15px;

        @include media-breakpoint-down(md) {
          width: 50%;
        }

        &.active {
          span {
            color: #000;
            border-color: #000;
          }
        }
      }

      span {
        color: #333;
        border-bottom: 1px solid #eaeff7;
        font-size: 14px;
        font-weight: 300;
        padding-bottom: 2px;
        transition: .5s;

        &:hover, &:focus {
          color: $primary-second;
          border-color: $primary-second;
        }
      }
    }
    
    .city-input {
      margin-bottom: 40px;

      @include media-breakpoint-down(xs) {
        margin-bottom: 0;
      }
    }
  }
  
  // Modal product preview
  &-product-preview {
    .modal-dialog {
      @include media-breakpoint-up(lg){
        max-width: 900px;
      }

    }

    .modal-content {
      padding: 0px 30px 10px 20px;
      background-color: #fff;

      @include media-breakpoint-down(xs) {
        padding: 0;
      }
    }
  }

  // Modal pickup point
  &-pickup-point {
    .modal-dialog {
      @include media-breakpoint-up(lg){
        max-width: 1000px;
      }
      @include media-breakpoint-down(md){
        max-width: calc(100% - 50px)
      }
    }
    .modal-header {
      border-bottom: 0;
    }
    .modal-body {
      padding: 0;
      position: relative;
      margin-top: 20px;
    }


    .pickup-point-map {
      height: 550px;
      margin-top: 20px;
    
      .map {
        height: 100%;
      }
    
      .nav-pickup-point {
        flex-direction: column;
        margin-left: 15px;
        overflow-y: auto;
        display: flex;
        flex-wrap: nowrap;
        list-style: decimal;
        padding: 20px 20px 20px 35px;
        position: absolute;
        top: 0;
        right: 0;
        width: 300px;
        background-color: #f4f9fe;
    
        &::-webkit-scrollbar {
          width: 4px;
        }
        &::-webkit-scrollbar-track {
          background: #f6f9fe;
        }
        &::-webkit-scrollbar-thumb {
          background-color: #afcde6;
          border-radius: 20px;
          outline: 1px solid slategrey;
        }
    
        .nav-item {
          margin-bottom: 15px;
    
          > div {
            padding-top: 10px;
            margin-left: 5px;
          }
        }
        .nav-link {
          font-size: 15px;
          font-weight: 300;
          display: inline-block;
          padding: 0;
          position: relative;
          margin-left: 5px;
          
          svg {
            position: absolute;
            right: -20px;
            width: 20px;
            height: 20px;
            top: -3px;
            fill: #3f4247;
          }
    
          &[aria-expanded="false"] {
            svg {
              transform: rotate(-90deg);
            }
          }
    
          &[aria-expanded="true"] {
            svg {
              transform: rotate(90deg);
            }
          }
    
        }
        .collapsing {
          display: flex;
          flex-direction: column;
        }
        .collapse {
          flex-direction: column;
          
          &.show {
            display: flex;
          }
        }
    
        span {
          font-size: 14px;
          margin-bottom: 5px;
          color: $primary;
        }
      }
    }
  }

  // Modal testimonial
  &-testimonial {
    .modal-header {
      border-bottom: 0;
    }

    .modal-footer {
      border-top: 0;
      
    }
    .modal-dialog {
      @include media-breakpoint-up(lg){
        max-width: 630px;
      }
      
      
    }

    .testimonial  {
      &-rating {
        padding: 31px 25px;
        background-color: #ffffff;
        border: 1px solid #e4eef9;

        &-item {
          display: flex;
          align-items: center;
          margin-bottom: 10px;
          
          &:last-child {
            margin-bottom: 0;
          }
    
          > span {
            width: 90px;
            font-size: 14px;
            color: #495057ad;
            text-align: right;
            padding-right: 20px;
          }
    
          .fa-star {
            &:before {
              content: url("data:image/svg+xml; utf8, <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'><path fill='#00b3ff' d='M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z'></path></svg>");
            }
          
            &-o:before {
              content: url("data:image/svg+xml; utf8, <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'><path fill='#dddddd' d='M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z'></path></svg>");
            }
          }
        }
      }
    }
    
  }

  // Signin
  &-signin {
    .modal-body {
      padding: 45px 100px;
    }

    [type="radio"]:not(checked) + label:before {
      border-color: #ccd6de;
    }
    [type="radio"]:checked + label:before {
      border-color: $primary-second;
    }
    [type="radio"]:checked + label:after {
      background-color: $primary-second;
    }

    .input-group-append--eye {
      align-items: center;
      width: 43px;
      position: absolute;
      right: 83px;
      font-size: 14px;
      display: flex;
      height: 45px;
      justify-content: center;
      z-index: 1000;
      cursor: pointer;
      transition: .4s;
      svg {
        width: 20px;
        fill: #d4dce2;
      }

      &:hover, &:focus {
        svg {
          fill: $primary-second;
        }
      }
    }

    .signin-social {
      
      &-title {
        text-align: center;
        margin: 30px 0 20px 0;
        position: relative;
        
        span {
          position: relative;
          font-family: $font-ubuntu;
          background-color: #f4f9fe;
          padding: 0 10px;
          z-index: 1000;
        }

        &:after {
          content: '';
          position: absolute;
          width: 100%;
          border-top: 1px solid #cfd8e1;
          left: 0;
          transform: translateY(10px);
        }
      }
      &-items {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      &-item {
        transition: .4s;
        display: flex;
        width: 35px;
        height: 35px;
        margin: 0 5px;
        background: transparent;
        color: #96a4b0;
        border: 1px solid #96a4b0;
        border-radius: 50%;
        font-size: 17px;

        &:hover {
          color: white;
        }

        i {
          margin: auto;
        }

        &--vk {
          &:hover {
            background: #4f76a1;
            border-color: #4f76a1;
          }
        }
        &--ok {
          &:hover {
            background: #f58220;
            border-color: #f58220;
          }
        }
        &--instagram {
          &:hover {
            background: #ce4e8b;
            border-color: #ce4e8b;
          }
        }
        &--fb {
          &:hover {
            background: #3c559b;
            border-color: #3c559b;
          }
        }
      }
    }
  }

  // Signup
  &-signup {
    .modal-body {
      padding: 45px 100px;
    }
    [type="checkbox"]:not(checked) + label:before {
      border-color: #ccd6de;
    }

    [type="checkbox"]:checked + label:before {
      border-color: $primary-second;
    }
  }

  // Order
  &-order {
    .modal-dialog {
      @include media-breakpoint-up(lg){
        max-width: 1000px;
      }
      @include media-breakpoint-down(md){
        max-width: calc(100% - 50px)
      }
    }

    .cart-items {
      padding-right: 0;
      border: 1px solid #e3eff7;
    }
  }

  // Refund
  &-refund {
   .refund-step-next, .refund-step-prev {
     display: none;
   }
   .modal-dialog {
      @include media-breakpoint-up(lg){
        max-width: 900px;
      }
    }
  }

  // Trend
  &-trend {
    .modal-dialog {
      @include media-breakpoint-up(lg){
        max-width: 1050px;
      }
      @include media-breakpoint-down(md){
        max-width: calc(100% - 50px)
      }
    }

    .modal-content {
      background-color: #fff;
    }

    .owl-carousel {
      margin-top: 20px;
    }
    .owl-item {
      padding: 0 !important;
    }
  }

  // Trend
  &-new-address {
    .modal-dialog {
      @include media-breakpoint-up(lg){
        max-width: 600px;
      }
      @include media-breakpoint-down(md){
        max-width: calc(100% - 50px)
      }
    }
  }

  // Mobile filters
  &-filters {
    .modal-dialog {
      min-height: 100vh;
      margin: 0;
    }
    .modal-content {
      min-height: 100vh;
    }

    .modal-body {
      padding: 30px !important;
    }

    .filter-mobile-item {
      margin-bottom: 10px;
      /* padding: 0 20px; */
      cursor: pointer;
      display: flex;
      flex-wrap: wrap;
      position: relative;

      select {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        width: 100%;
        height: 40px;
      }

      &-title {
        position: relative;
        height: 40px;
        display: flex;
        align-items: center;
        border-bottom: 1px solid #e8ebef;
        width: calc(100% - 52px);

        span {
          font-size: 15px;
          text-transform: uppercase;
          padding-left: 5px;
        }
      }

      &-icon {
        height: 32px;
        width: 32px;
        background-color: #e2eff7;
        border-radius: 32px;
        transition: .5s;
        cursor: pointer;
        margin-left: auto;
        margin-top: 9px;
        
        svg {
          width: 32px;
          height: 32px;
          fill: #88939a;
          transform: rotate(270deg);
        }
        &:hover {
          background-color: #00b3ff;

          svg {
            fill: #fff;
          }
        }
      }

      
      &-selected {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin: 5px 0px;
        width: 100%;

        a {
          margin-right: 4px;
          height: 10px;
          display: flex;
        }

        svg {
          fill: #fff;
        }

        span {
          background-color: #00b3ff;
          color: #fff;
          border-radius: 3px;
          padding: 5px 10px;
          font-weight: 300;
          font-size: 13px;
          margin: 4px;
          display: flex;
          align-items: center;
        }
      }
    }
  }
}