@import "lib/prefixer.less";
.w1740 {
  .wrapper, .main__info{width: 1290px;}

  .htop__search input{width: 365px; /*background: url(/front/view/theme/kcnew/image/header-search.png) 380px 4px no-repeat #ffffff; */}

  .navigation{width: 205px; padding-left: 0;}
  .navigation__img{margin: 0;}
  .navigation__img img{right: 0; width: 100%;}

  .catalog__item{width: 25%;}
  .catalog__content{padding-left: 15px;}
  //.catalog__text{max-height: 95px; overflow: hidden; cursor: pointer;}
  //.catalog__text:before{content: ''; position: absolute; left: 0; bottom: 0; width: 100%; height: 60px; background-image:linear-gradient(to bottom, rgba(255, 255, 255, 0), #ffffff 100%);}
  //.catalog__text.active{max-height: none; overflow: visible; cursor: auto;}
  //.catalog__text.active:before{content: ''; height: 0; background-image: none;}
  //.catalog__img img{width: 210px; height: 302px;}
  .catalog__img img{width: 230px; height: 331px;}

  .card__left{width: 620px; padding-right: 35px;}
  .card__right{width: 800px;}
  .card__slider .carousel{margin-top: 10px;}

  .slider__carousel{width: 500px; margin: 0 auto;}
  .slider__button{display: block;}

  .reviews__item .rating{right: 0;}

  .product__list{padding-top: 30px;}
  .plist__item{margin-left: 5%; vertical-align: bottom;}
  .plist__item:first-child{margin-left: 0;}
  .plist__img, .plist__text{display: block; margin: 0; text-align: center;}

  .carousel{width: 1200px; margin: 0 auto;}
  .carousel__inner .catalog__item{width: 100%;}
  .carousel__inner .catalog__item .table{height: auto;}
  .carousel__bleft{left: -40px;}
  .carousel__bright{right: -40px;}

  .slider__image{height: 465px;}
  .slider__button--mod .carousel__bright{right: 0;}
  .slider__button--mod .carousel__bleft{left: 0;}
  .slider__item{width: 83px; height: 115px;}

  .mslider__item{height: 455px;}
  .mlist__item .plist__item{margin-left: 6%;}
  .mlist__item .plist__item:first-child{margin-left: 0;}
  .minfo__item{height: 310px; padding: 55px 45px 0;}
  .minfo__item p{font-size: 38px;}
  .minfo__item span{font-size: 24px;}
  .main__block{width: 100%; padding: 0 15px; .box-sizing(border-box);}
  .mblock__item{width: 48%;}
  .mcomment__text{width: 84%;}
  .mnews__text{width: 50%;}
  .mbottom__item{width: 32%; margin-left: 1.5%;}
  .mbottom__item:first-child{margin-left: 0;}
  .main__brand{margin-left: -40px;}
  .main__brand a{margin-left: 40px;}
  .main__collection .carousel{margin: 65px auto 40px;}
  .mslider__content{left: 40px;}

  .footer__right input{width: 280px; /*background: url(/front/view/theme/kcnew/image/header-search.png) 295px 4px no-repeat #ffffff;*/}
  .footer__bank{margin-top: 20px;}
  .footer__phone .footer__copyright{display: block;}
  .footer__menu .footer__copyright{display: none;}

  .order__result{/*width: 380px; padding: 20px 35px;*/}
  .order__h2 a{left: 0;}

  .lk{margin-left: 0;}

  .brand{width: 1165px;}

  .account__order .order__result {width: 380px; padding: 20px 35px;}

  /* mahog styles */

  .main__comment_slider{float: none; width: 100%; margin: 0 auto; .border-box(); max-height: 163px;}
  .main__comment_info{float: none; width: 100%; margin: 20px auto 0; .border-box();}
  .main__comment_text{margin-top: 10px;}
  .main__comment_button{margin-top: 15px;}

  .main__soc_item:last-child{display: none;}

  .subscribe__container_text{max-width: none;}

  .trends{
    .main__trend_item{height: 290px;}
    .catalog__item{width: 33%;}
    .catalog__img img{max-width: 100%; height: auto;}
  }

  .vacancies__left{width: 55%;}
  .vacancies__right{width: 45%;}
  /* mahog styles end */

  .main__trend_buttons{
    .main__trend_bleft{left: -20px;}
    .main__trend_bright{right: -20px;}
  }
}

.w1325{
  .h5{font-size: 14px;}

  .wrapper, .main__info{width: 100%; padding: 0 20px; .box-sizing(border-box);}

  .header__logo{margin-right: 15px; margin-top: 10px;}
  .header__logo img {width: 85px;}
  .header-logo-img {
    width: 85px;
    height: 46px;
    background-size: 85px auto;
  }
  .htop__nav{margin-right: 20px;}
  .htop__phone{margin-right: 10px;}
  .htop__search input{width: 350px; /*background: url(/front/view/theme/kcnew/image/header-search.png) 365px 4px no-repeat #ffffff;*/}
  .hbottom__right{line-height: 70px;}

  .menu{margin-left: -30px;}
  .menu__item{height: 70px; padding-left: 25px;}
  .menu__item a{line-height: 70px;}
  .menu__item.new a:before, .menu__item.stock a:before{top: 1px;}
  .menu__container{top: 70px; left: -65px; width: 1120px;}
  .menu__container .menu__table{min-width: 360px;}
  .menu__container .menu__table td{/*padding-right: 30px;*/}
  .menu__container .fr{width: 610px; padding-right: 15px;}
  .menu__container a{line-height: initial!important;}
  .mbrand__list a{margin-left: 40px;}
  .mbrand__list{margin-left: -40px;}
  .menu__container .menu__table--manufacturer td {padding-right: 15px;}

  .filter__top .fr p{margin-left: 25px;}
  .filter__top label{display: inline-block; margin-left: 15px;}

  .catalog__item .table{height: auto;}

  .slider__button--mod{
    .carousel__bleft{left: -15px;}
  }

  .footer__email a:before{top: 62px;}

  .order__left{width: 680px;}
  .order__header .h5, .lk__nav .h5, .lkdata .h5, .delivery_page .h5, .return .h5, .trackorder .h5, .shares .h5, .bonus .h5{font-size: 18px;}

  .offers__content--reviews{width: 54%;}

  .lk__content--mod{width: 80%;}

  .menu__container .menu-recommended-products a {width:165px;}

  .footer__phone .footer__email {/*min-height:35px;*/}
  .appended-contact-email {font-size:14px;}

  .htop__time {padding-top: 55px;}
  .htop__block {padding-top: 55px;}
  .htop__button {margin-top: 5px;line-height: 25px;}
  .htop__city.active .htop__block {padding-bottom:15px;}

  .menu__container {
    width: auto;
    left: 0;
  }
  .menu__container .menu__table {
    min-width: inherit;
  }
  .menu__container .wrapper .fl {
    /*padding-left: 70px;*/
    padding-right: 40px;
  }
  .menu__container .fr {
    width: auto;
    padding-right: 0;
  }
  .menu-wrapper-content .brand__nav {
    /*padding-left: 95px;*/
    padding-bottom: 2px;
    margin-bottom: 25px;
  }
  .brand__nav a {
    margin-left: 12px;
  }
  .menu__item .menu__container .wrapper {
    padding:0;
  }
  .menu__container .fl .h5,
  .menu__container .fl .h5 a {
    font-size: 12px;
    height:15px;
  }
  .menu__table--brand tr td:last-child {
    padding-right: 0;
  }
  .highlight {
    background-position: 16px 5px;
    background-size: 6px;
  }
  .free-calls-label {
    left: 30px;
    font-size: 12px;
    top: 15px;
  }
  .htop__time.with-additional-phone .additional-phone {
    font-size: 14px;
    margin-bottom: 3px;
  }
  .htop__time.with-additional-phone p, .htop__time.with-additional-phone span {
    font-size: 12px;
  }
  .htop__time.with-additional-phone {
    padding-top: 50px;
    padding-bottom: 5px;
  }
  .htop__time.with-additional-phone .additional-phone span {
    font-size: 14px;
  }
  .htop__time.with-additional-phone span {
    margin-bottom: 3px;
  }
  .main__comment_slider{max-height: 163px;}
}
.w1280{
  .carousel{width: 1100px;}
  .carousel__bleft{left: -43px;}
  .carousel__bright{right: -43px;}
  .catalog__img img{width: 215px; height: 310px;}

  .about__img3 img{display: none;}
  .about__header .h2{font-size: 28px;}
  .about__header .h1{font-size: 47px;}

  .mlist__item{margin-left: -170px;}
  .mlist__item  .plist__item{margin-left: 170px;}
  .mlist__item  .plist__item:first-child{margin-left: 170px;}

  .order__h2 a{left: 20px;}
  .return-products-page .order__h2 a {left:0;}
  .main__comment_slider{max-height: 163px;}
}
.w1225{
  button.button--basket{padding: 0 40px;}
  button.button-like{padding: 0 14px;}

  .htop__search input{width: 260px; /*background: url(/front/view/theme/kcnew/image/header-search.png) 275px 4px no-repeat #ffffff;*/}

  .menu__container{width: 950px;}
  .menu__container .fr{padding-left: 20px; padding-right: 0; width: 490px;}
  .menu__list.season, .menu__list.material{margin-right: 13px;}
  .menu__container .menu__table{min-width: 320px; border-right: 1px solid #d5dde3;}
  .menu__container .menu__list table td{padding-right: 10px;}
  .menu__container--brand .menu__table{border-right: none;}
  .mbrand__list{margin-left: -15px;}
  .mbrand__list a{margin-left: 15px;}
  .menu__container .menu__table--manufacturer td {padding-right: 10px;}
  .menu__container .fl .menu__table--manufacturer .h5 a {font-size: 13px;}

  .product--mob{display: none;}
  .product__button{margin-left: -15px;}
  .product__button .button{margin-left: 15px;}
  .product__list{padding-top: 10px; text-align: center;}
  .plist__item:first-child{margin-top: 0;}
  .plist__item{margin-left: 1%; margin-top: 10px;}

  .card__left{width: 460px; padding-right: 50px;}
  .card__right{width: 440px;}

  .slider__carousel{width: 420px;}
  .slider__bright{right: -24px;}
  .slider__bleft{left: -24px;}
  .slider__button--mod .carousel__bleft{left: 0;}

  .carousel{width: 100%;}
  .carousel__button, .main__trend_buttons{display: none;}
  .carousel .owl-controls, .main__trend .owl-controls{display: block!important;}

  .mslider__item{height: 335px;}
  .mlist__item .plist__item{margin-left: 10%;}
  .main__list--mod{padding: 40px 0;}
  .minfo__item{height: 225px;}
  .minfo__item p{font-size: 28px;}
  .minfo__item span{font-size: 18px;}
  .mnews__img img{width: 170px;}
  .mnews__text{width: 58%;}
  .mslider__content{top: 40px; left: 20px;font-size: 36px;}
  .mcomment__text{width: 80%;}
  .mcomment__text, .mnews__text{position: relative; height: 130px; min-height: 130px; overflow: hidden;}
  .mcomment__text:before, .mnews__text:before{content: ''; position: absolute; left: 0; bottom: 0; width: 100%; height: 40px; background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), #ffffff 100%);}
  .mbottom__item{width: 100%; margin-left: 0; margin-top: 20px;}
  .mbottom__item:first-child{margin-top: 0;}
  .main__brand img{width: 90px;}
  .mbrand__all{line-height: 80px;}
  .mcomment__text.active, .mnews__text.active{height: auto;}
  .mcomment__text.active:before, .mnews__text.active:before{content: ''; height: 0;}

  .basket__buttons .fl{padding: 0 90px;}
  .basket__buttons .fr{padding: 0 70px;}

  .order__left{width: 540px; margin-left: 0;}
  .order__result{/*width: 350px; padding: 20px 25px;*/}
  .order__item .fr, .order__item .fl{/*float: none;*/}
  .order__item .fr{/*margin-left: 23px;*/}

  .brand{width: 100%;}

  /*.news .mnews__text{height: auto; overflow: auto;}*/
  .news .mnews__text{height: 140px;}
  .news .mnews__text:before{/*content: ''; background: none;*/}

  .offers__content--reviews .mcomment__text{height: auto; overflow: visible;}
  .offers__content--reviews .mcomment__text:before{content: ''; height: 0;}
  .offers__content--reviews .mcomment__text{width: auto;}

  //.mblock__news, .mblock__comment {min-height:140px;}

  .menu__container .menu-recommended-products a {width: 130px; margin-top: 8px;}

  .account__order .order__result {width: 350px; padding: 20px 25px;}
  .account__order .basket__name {margin-right: 30px;}

  .menu__container {
    width: auto;
    left: 0;
  }
  .menu__container .menu__table {
    min-width: inherit;
    border: none;
  }
  .menu__container .fr {
    padding-left: 0;
    padding-right: 0;
    width: auto;
  }
  .main__comment_slider{max-height: 163px;}
}

.w1140{
  min-width: 1000px;

  .city__table td{padding-right: 20px;}

  .hbottom__liked p{display: none;}
  .htop__search input{width: 130px; /*background: url(/front/view/theme/kcnew/image/header-search.png) 145px 4px no-repeat #ffffff;*/}

  .navigation__img img{width: 100%;}

  .catalog__img img{width: 180px; height: 259px;}
  .catalog__item:hover{border-color: transparent;}
  .catalog__item:hover{
    .catalog__size{display: none;}
    .catalog__like{display: none;}
  }

  .main__slider .owl-controls{}

  .footer{padding-bottom: 20px;}
  .footer__right input{width: 190px;/* background: url(/front/view/theme/kcnew/image/header-search.png) 200px 4px no-repeat #ffffff;*/}
  .footer__menu{margin-left: 50px;}
  .footer__center{margin-left: 20px;}
  .footer__center a{margin: 0;}
  .footer__bank{margin-top: 15px;}
  .fbank__item img{height: 20px;}
  .bank-card-icon { background-size: auto 20px; }
  .master-card-icon {
    width: 35px;
    height: 20px;
  }
  .visa-icon {
    height: 20px;
    width: 67px;
  }
  .yandex-money-icon {
    height: 20px;
    width: 46px;
  }
  .webmoney-icon {
    height: 20px;
    width: 75px;
  }
  .fbank__item{margin-right: 0;}
  .footer__center{margin-left: 15px;}

  .lk{margin-bottom: 55px;}
  .lksubscript .fr{position: relative; top: -30px;}

  .delivery_page, .return{width: 705px;}
  .delivery__table td{width: 33%;}

  .shares__item .ib{width: 400px;}

  .offers__content{margin-right: 260px;}
  .offers__block{width: 250px; padding: 15px 20px;}

  .offers__content--reviews{width: 47%; margin-right: 0;}

  .about__top{margin-bottom: 40px;}
  .about__string{margin-bottom: 30px;}
  .about__img4, .about__img5{margin-top: 25px;}

  .bonus__content{width: 100%;}
  .bonus__top .fl:first-child{margin-right: 35px;}

  .stock-code-discount {padding: 5px 10px 10px;font-size:26px;}
  .stock-code-timer {width:120px;}
  .stock-code-timer-block {font-size:16px;}

  .delivery__item {width: 95%; box-sizing: border-box;}
  .delivery__item .html_format {width: auto;}

  /* mahog styles */

  /*.about__banner{margin-top: -40px;}*/
  .about__shops{display: flex; flex-direction: column;}
  .about__shops_right{float: none; max-width: none; height: auto; padding: 25px; order: 2;}
  .about__shops_right:before{display: none;}
  .about__shops_left{width: 100%; height: auto;}
  .about__collection{padding: 40px 10px 55px;}
  .about__courier_left{float: none; max-width: none; height: auto;}
  .about__courier_left .helper{display: none;}
  .about__courier_right{height: auto; margin-top: 20px;}
  .about__courier_img{height: auto; text-align: center;}
  .about__courier_img img{height: auto; max-width: 100%;}
  .about__courier_container{text-align: center;}

  .trends .main__trend_item{height: 400px;}
  .trends__item{width: 48%;}
  .trends__container_close{right: 5px;}

  /* mahog styles end */
  .main__comment_slider{max-height: 185px;}
}

.w965{

  min-width: 100%;

  .mobile-hidden {display: none;}

  .city{position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 3;}
  .city .fl, .city .fr{display: block; float: none; width: 366px; margin: 0 auto;}
  .city .fl{margin-top: 35px;}
  .city__block{display: block;}
  .city__block .h5{font-size: 18px;}
  .city__close{display: block;}

  .wrapper{padding: 0;}

  .header{border-bottom: none;}
  .header .wrapper{padding: 0 20px;}
  .htop__nav{display: none;}
  .htop__nav--mob{display: block;}
  .htop__phone{margin-right: 20px; margin-top: 8px;}
  .htop__phone a span{display: none;}
  .htop__phone .h5:hover .htop__time{display: none;}
  .htop__phone .h5:hover a:before{content: ''; background: url(/front/view/theme/kcnew/image/header-phone.png);}
  .header__top{padding: 20px 0 5px;}
  .header__top .header__logo{display: inline-block; margin-top: -8px; margin-right: 35px;}
  .header__top .header__logo img{width: 104px;}
  .header-logo-img {
    width: 104px;
    height: 56px;
    background-size: 104px auto;
  }
  .htop__right .htop__city{display: none;}
  .htop__right .htop__auth{display: none;}
  .htop__right .hbottom__liked{display: inline-block;}
  .htop__right .hbottom__basket{display: inline-block; margin-top: 2px; vertical-align: top;}
  .htop__right .hbottom__basket p{display: none;}
  .htop__right .hbottom__city{display: inline-block;}
  .htop__search input{width: 285px; /*background: url(/front/view/theme/kcnew/image/header-search.png) 298px 4px no-repeat #ffffff;*/}
  .htop__search, .htop__right{margin-top: 5px;}
  .header__bottom{display: none;}

  .menu--mob{display: block;padding: 20px 0 63px 0;}

  .menu--mob .menu__nav .h5{border-bottom: 1px solid #e1e1e3;margin-top: 5px; position:relative;cursor: pointer;}
  .menu--mob .menu__nav .h5:last-child{border-bottom: none;}
  .menu--mob .menu__nav .h5:first-child{border-top: 1px solid #e1e1e3;}

  .menu--mob .menu__nav .h5.menu__submenu:after {
    content: '';
    position: absolute;
    top: 16px;
    right: 0;
    width: 10px;
    height: 16px;
    background: url(/front/view/theme/kcnew/image/filter-arrow-forward.png) no-repeat;
    background-size: auto 10px;
  }
  .menu--mob .menu__nav .h5 {
    margin: 0px 30px 0;
    padding-top: 5px;
  }
  .menu--mob .menu__nav .h5.item-view-all{padding-top: 8px;}
  .menu--mob .menu__nav .h5.submenu-title {
    background-color: #eef2f5;
    padding: 8px 30px 0;
    margin: 0;
  }
  .menu--mob .menu__nav .h5.submenu-title:before {
    content: '';
    position: absolute;
    top: 18px;
    left: 18px;
    width: 10px;
    height: 11px;
    background: url(/front/view/theme/kcnew/image/filter-arrow-vertic.png) no-repeat;
    background-size: auto 10px;
  }
  .menu--mob .menu__nav .sub-cat {
    display: none;
  }
  .menu--mob .menu__top-phone {
    margin: 0px 30px 0;
  }
  .menu--mob .menu__center {
    margin: 0px 30px 0;
    border-top: none;
  }
  .menu--mob .menu__list {
    margin: 5px 30px 0;
  }
  .hidden, .inactive {
    display: none;
  }
  .type__item-mob {
    position: relative;
    border-bottom: 1px solid #e1e1e3;
    background: none;
    padding-top: 5px;
    margin-top: 0px;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 14px;
  }
  .type__list--mob .cat-all, .type__list--mob .cat-top, .type__list--mob .cat-title, .type__list--mob .cat-top-title {font-family: "RobotoCondensedRegular"; text-transform: uppercase;}
  .type__item-mob.cat-title, .type__list--mob .cat-top-title {
    background: #eef2f5;
  }
  .type__list--mob .cat-sub:after {
    content: '';
    position: absolute;
    top: 19px;
    right: 18px;
    width: 10px;
    height: 16px;
    background: url(/front/view/theme/kcnew/image/filter-arrow-forward.png) no-repeat;
    background-size: auto 10px;
  }
  .type__list--mob .cat-title:before {
    content: '';
    position: absolute;
    top: 19px;
    left: 18px;
    width: 10px;
    height: 11px;
    background: url(/front/view/theme/kcnew/image/filter-arrow-vertic.png) no-repeat;
    background-size: auto 10px;
  }

  .navigation{display: none;}
  .filter{display: none;}

  .catalog{display: block; margin-top: 15px;}
  .catalog__item{width: 25%;}
  .catalog__item:hover{border-color: transparent;}
  .catalog__item:hover .catalog__size{display: none;}
  .catalog__item:hover .catalog__like{display: none;}
  .catalog__content{display: block; padding-left: 0;}
  .catalog__nav--mob{display: block;}
  .catalog__tags, .catalog__text{padding: 0 15px;}

  .chain, .card__container{display: none;}

  .product--mob{display: block;}
  .product{
    .product__list, .product__description, .product__characteristics{display: none;}
  }
  .product--mob{
    .product__top, .slider, .product__price, .size, .product__button, .reviews{display: block; margin-top: 15px;}
    .h2{font-size: 20px;}
    .h5{margin-top: 5px; font-size: 18px;}
    .slider{display: none;}
    .slider--mob{display: block!important;}
  }
  .product__top{text-align: center; border: none;}
  .product__top .fl{float: none; width: 100%;}
  .product__top .fr{display: none;}
  .product__price{text-align: center;}
  .product__button{text-align: center;}
  .product__list{padding-top: 15px; border-top: 1px solid #e1e1e3;}
  .plist__item{margin-left: 5%;}

  .card__slider{margin-top: 50px;}

  .card__slider.watch .product__header{position: unset; }
  .card__slider.recommend .product__header{position: unset; }

  .main__menu--mob{display: block;}
  .mmenu__table--mob .h5{font-size: 24px; text-transform: uppercase;}
  .minfo__item{height: 170px; padding: 30px 20px 0;}
  .mblock__item{width: 100%;}
  .mnews__img img{width: auto;}
  .mcomment__text, .mnews__text{height: auto;}
  .mcomment__text:before, .mnews__text:before{content: ''; height: 0;}
  .main__bottom{padding: 15px 20px 40px;}
  .mlist__item{margin-left: -85px;}
  .mlist__item .plist__item{margin-left: 85px;}
  .mlist__item .plist__item:first-child{margin-left: 85px;}
  .main__brand{padding-left: 10px; margin-left: -40px; margin-top: 22px; margin-bottom: 0;}
  .main__brand a{margin-left: 40px;}
  .mbrand__list a{margin-left: 30px;}
  .mbrand__list{margin-left: -30px;}
  .mbrand__all{line-height: 70px;}
  .mbrand__all span{font-size: 14px;}
  .mcollection__nav{padding-top: 30px;}
  .main__trend_container .owl-pagination{line-height: 10px;}
  .main__bottom-header{margin-bottom: 30px;}
  .owl-carousel .owl-pagination{line-height: 10px;}
  .subscribe{margin-top:30px;}
  .main__list--mod{margin-top:0; padding: 30px 0 22px 0;}

  //.shop__h3 a{display: inline-block;}
  //.shop__h3 span{display: none;}

  .footer{position: relative; padding-top: 20px; padding-bottom: 60px;}
  .footer__top{text-align: center;}
  .footer__menu{position: absolute; left: 0; bottom: 40px; width: 100%; text-align: center; margin: 0; float: none;}
  .footer__phone{display: none;}
  .footer__table--nav{display: none;}
  .footer__menu .footer__copyright{display: inline-block;}
  .footer__right{display: none;}
  .footer__center{display: inline-block; margin: 0; float: none;}
  .footer__table td{padding: 0 10px; border-right: 1px solid #d5dde3;}
  .footer__table td:last-child{border-right: none;}

  .button-up{bottom: 0; left: 0; width: 100%; height: auto; border-top: 1px solid #e1e1e3; border-bottom: 1px solid #e1e1e3; background: #ffffff; opacity: 1;}
  .button-up .h5{display: inline-block;}
  .button-up .h5:before{content: ''; position: absolute; top: 9px; left: 0;  width: 31px; height: 19px; background: url(/front/view/theme/kcnew/image/button-arrow.png); background-size: cover;}

  .basket__list{border-top-color: transparent;}
  .order__left, .order__right{display: block; float: none; width: 100%; padding: 0 20px; .box-sizing(border-box);}
  .order__right{text-align: center;}
  .order__item .fr{/*float: right; margin-left: 0;*/}
  .order__item .fl{float: left;}
  .order__result{/*width: 100%; max-width: 750px; padding: 20px 85px; .box-sizing(border-box);*/}
  .order{display: block; margin-bottom: 55px;}

  .lk, .lk__nav, .lk__content{display: block;}
  .lk__nav--mod{display: none;}
  .lk__content{padding: 0 45px;}
  .lktable, .lkdata{width: auto;}
  .lk__nav{width: 100%; margin: 0 0 20px; text-align: center; border-right: 0; border-bottom: 1px solid #e4e5e6;}
  .lk__nav .h5{position: relative; top: 1px; display: inline-block; height: 30px; margin-left: 50px; margin-bottom: 0;}
  .lk__nav .h5:first-child{margin-left: 0;}
  .lk__nav .h5.active{border-bottom: 3px solid #3fb1ff; .box-sizing(border-box);}
  .lkdata .fl{width: 50%; padding-left: 45px; .box-sizing(border-box);}
  .lkdata .fl:first-child{padding-left: 0;}
  .lk--mod2 .lk__nav .h5{margin-left: 13px;}

  .lksubscript .fr{top: 0; float: left; margin-left: 40px; margin-top: 20px;}
  .lksubscript__tablet{margin-left: 25px;}

  .brand{padding: 0 15px; .box-sizing(border-box);}
  .brand__logo{margin-left: -35px; margin-bottom: -10px;}
  .brand__logo img{width: 95px; margin-left: 35px; margin-bottom: 10px;}
  .brand__nav a{margin-left: 18px;}
  .brand__container{margin-left: -18px;}
  .brand__symbol{width: 55px;}
  .brand__symbol .h3{text-align: left;}

  .delivery_page, .return{width: 100%;}
  .delivery_page--contacts .contacts__content,
  .delivery_page--contacts .delivery__bottom {padding: 0 15px;}

  .return__note{width: 700px; padding: 20px 27px;}

  .trackorder .fr{/*float: left;*/}

  .shares__item .ib{width: 380px;}

  .offers {padding: 0 15px;}
  .offers__block{float: none; width: 350px; padding: 15px 25px;}
  .offers__content{max-width: 100%; margin-right: 0; margin-top: 40px;}

  .offers__content--reviews{float: none; width: 100%; margin-top: 0;}
  .reviewsPage__form{display: none; float: none; text-align: left;}

  .offers__content--reviews .center{display: block;}

  .trackorder__form{width: 338px;}

  .popup--size, #return-application-example{position: fixed; left: 0; top: 0; width: 100%; height: 100%; margin: 0; padding: 30px 20px; .box-sizing(border-box);}
  .popup--size2{text-align: center;}
  .popup__string--size b{float: none; display: block;}
  .popup__string--size{border: none;}
  .popup__container--size{padding-right: 20px;}
  .popup__table--size{display: none;}
  .popup__table--size2{display: table; margin: 0 auto;}
  .popup--size2 img{float: none; .transform(rotate(90deg));}

  #return-application-example img {max-width: 100%;}

  .mnews__text{height: 200px;}
  .mnews__text:before{content: ''; height: 40px;}
  .mnews__text.active:before{content: ''; height: 0;}
  .mnews__text.active{height: auto;}

  .lk__content--mod{width: 100%; .box-sizing(border-box);}

  .bonus__top .fl:first-child{margin-right: 15px;}

  .zoomContainer{display: none;}

  .menu__bottom{position: relative; bottom: 0; margin-top: 15px;}
  .menu__bottom p{display: none;}

  .stock-code-block {position: relative;height:250px;width:100%;background-size: auto 100%;background-position: 50%;}
  .stock-code-block img {display:none;}
  .main .mblock__content{display: none;}

  .return-application-example {display: none;}

  .account__order .order__result {width: 100%; padding: 20px 85px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}

  .filter-name-result-string {padding: 0 20px;}

  /* mahog styles */

  .about__banner{margin-top: -15px;}

  .subscribe__container .ib{display: block; text-align: center;}

  .trends__container_img{width: 100%;}
  .trends__content{width: 100%; margin-left: 0; margin-top: 20px; padding: 0 20px; .border-box();}
  .trends__container{padding-top: 30px;}

  .vacancies__left, .vacancies__right{width: 100%; padding: 0;}
  .vacancies__right{margin-top: 20px;}
  .vacancies__left{padding: 0 10px;}
  .vacancies__left_img{display: none;}

  /* mahog styles end */

  .menu__top-phone a {
    font-family: "RobotoCondensedLight";
  }
  .menu__top-phone {
    padding: 0 0 15px;
    margin-bottom: 10px;
  }
  .menu__nav b .mnav__item{font-family: "RobotoCondensedRegular";}
  .mnav__item {padding-left:0; font-weight: normal;}
  .trackorder, .return, .delivery_page {padding: 0 15px 35px;box-sizing: border-box;}

  .product-delivery-section .shipping-method-title {
    float: none;
    width: auto;
    margin: 0;
    padding: 7px 0 7px 50px;
    text-align: left;
    cursor: pointer;
  }
  .product-delivery-section .product__city {
    position: relative;
    padding: 0 15px 0 18px;
    cursor: pointer;
    z-index: 1;
  }
  .product-delivery-section .product__city span:before {
    content: '';
    position: absolute;
    left: 3px;
    top: 0px;
    width: 11px;
    height: 17px;
    padding-right: 10px;
    background: url(/front/view/theme/kcnew/image/header-marker.png) left no-repeat;
  }
  .product-delivery-section .shipping-payment-info {
    margin-top: 0;
    padding: 10px;
  }
}

.w750{
  .header{margin-bottom: 20px;}
  .header__top .header__logo{margin-right: 25px;}
  .htop__phone{margin-right: 10px;}
  .htop__search input{width: 135px; /*background: url(/front/view/theme/kcnew/image/header-search.png) 148px 4px no-repeat #ffffff;*/}
  .hbottom__basket{margin-left: 15px;}

  .menu--mob{left: -255px; width: 255px; padding: 20px 0 63px 0;}
  .mnav__item{padding: 0; line-height: 28px;}
  .menu__center{padding: 10px 0;}
  .menu__center .h5, .menu__list .h5{margin-bottom: 5px;}
  .menu--mob .menu__nav .h5.submenu-title:before {top: 17px;}
  .menu--mob .menu__nav .h5.menu__submenu:after {top: 13px;}

  .product__list{margin-left: -60px; margin-top: -10px; text-align: center;}
  .plist__item{margin-left: 60px; margin-top: 10px;}
  .plist__item:first-child{margin-left: 60px;}

  .product--mob .slider{display: none;}

  .slider--mob{display: block!important;}

  .catalog__img img{width: 144px; height: 208px;}

  .main{margin-top: -20px;}
  .mslider__content{top: 25px; font-size: 24px;}
  .mslider__content .button{margin-top: 10px;}
  .minfo__item{width: 100%; height: 390px; padding: 75px 55px 0;}
  .minfo__item p{width: 450px; font-size: 48px;}
  .minfo__item span{font-size: 30px;}
  .mblock__content{/*display: none;*/}
  .mblock__header span{position: relative; padding-right: 20px; color: #0079bf;}
  //.mblock__header span:after{content: ''; position: absolute; top: 5px; right: 0; width: 15px; height: 9px; background: url(/front/view/theme/kcnew/image/mblock-arrow.png);}
  .mblock__header.active span:after{content: ''; background: url(/front/view/theme/kcnew/image/mblock-active-arrow.png);}
  .mnews__img{width: 40%;}
  .mnews__img img{width: 100%;}
  .main__bottom{margin-top: 30px; padding: 0 20px 40px; border-top: none;}
  .mbottom__item{display: none;}
  .mbottom__item:first-child{display: block;}
  .mlist__item{
    .plist__item{display: inline-block;}
    .plist__img, .plist__text{display: block; text-align: center;}
  }
  .mlist__item{margin-left: -15px;}
  .mlist__item .plist__item{margin-left: 15px;}
  .mlist__item .plist__item:first-child{margin-left: 15px;}
  .mslider__item{height: 270px;}
  .main__brand img{width: 80px;}
  .mcomment__text{width: 77%;}

  .zoomContainer{width: 0!important;}

  .basketPage{width: 535px;}
  .basketPage .h5{font-size: 18px;}
  .basket__name{width: 140px;}
  .basket__buttons .fl{padding: 0 70px;}
  .basket__buttons .fr{padding: 0 45px;}

  .order{overflow: hidden;}
  .order__item .fr{/*float: left; margin-left: 23px;*/}
  .order__right{padding: 0;}
  .order__result{/*padding: 25px 20px; border: none; border-top: 1px solid #3697da;*/}
  .order__left .basket__list{margin: 0 -20px; border-bottom-color: transparent;}
  .order__left .basket__price{margin-right: 10px;}

  .lk__content{padding: 0 10px;}
  .lktable__number{width: 18%;}
  .lktable__date{width: 25%;}
  .lktable__sum{width: 25%;}
  .lktable__status{width: 25%;}

  .lkdata__inner{margin-left: -20px;}
  .lkdata .fl{width: auto; margin-left: 20px; margin-bottom: 15px; padding-left: 0; .box-sizing(border-box);}

  .lksubscript .fr{top: 0; float: left; margin-left: 0; margin-top: 20px;}
  .lksubscript__phone{width: 100px;}
  .lksubscript__tablet{width: 395px;}

  .popup{margin-left: -252px; padding: 40px 50px;}
  .popup--size{margin: 0; padding: 30px 20px;}

  .brand__nav a{margin-left: 10px;}
  .brand__container{margin-left: -10px;}
  .brand__logo{margin-left: -20px;}
  .brand__logo img{width: 90px; margin-left: 20px;}

  .delivery__top{margin-bottom: 20px;}

  .home-banners {
    width: 100%;
    display: block;
    float: none;
    padding: 8px 0;
    box-sizing: border-box;
  }

  #map{height: 523px;}
  .map__ul--mod {max-height: 453px;}

  .return__note{width: 100%; padding: 15px 20px;}

  .trackorder .fl{display: none;}

  .map__block{width: 250px;}

  .shares__item img{width: 200px;}
  .shares__item .ib{width: 335px;}

  .news .mnews__text{width: 320px;}

  .offers__content{margin-top: 30px;}

  .delivery_page--contacts #map{height: 690px;}

  .shares__item .ib{height: 140px;}
  .shares__item .ib.active{height: auto; overflow: visible;}

  .about__header{bottom: 25px;}
  .about__header .h1{font-size: 35px;}
  .about__header .h2{font-size: 22px;}
  .about__string.html_format p{font-size: 14px;}
  .about__string .h4{font-size: 22px;}
  .about__img6{width: 55%;}

  .bonus__top{text-align: center;}
  .bonus__top .fl{float: none; display: inline-block; text-align: left;}
  .bonus__top .fl:first-child{display: block; text-align: center; margin-right: 0;}

  .error{width: 100%; padding: 0 10px; .box-sizing(border-box);}
  .error img{width: 100%;}

  .stock-code-button-wrapper .stock-code-button{width:180px;font-size: 16px;padding: 10px;}
  .stock-code-block-category-page button {font-size:13px;}
  .stock-code-timer-wrapper, .stock-code-button-wrapper, .copy-tooltip {width:180px;}
  .stock-code-short-description {width:180px;top:30%;}

  .shipping-method-title {float: none; width: auto; margin: 0; text-align: center;padding-left: 0;}
  .shipping-method-title.order__string {border:none;margin-top: 15px;}
  .order__item .shipping-method-title span {font-size:20px;}
  .shipping-payment-info {margin: 5px 0 0 0; padding: 5px 0 0 0; border-left: none; border-top: 1px solid #d5ddc3;}
  .basket-shipping-payment-info {float: none;margin: 0 0 40px 0; border-left: none;}

  .delivery__item {width: auto; max-width: 100%;}

  .order__item .fl, .order__item .fr {/*float:none;*/}
  #client-card-info {/*box-sizing: border-box; padding-left: 23px; margin-left: 0; width: 100%;*/}

  .order__item.personal .fl {padding: 0 15px; margin-top: 15px;}
  .order__item.personal label p {float: none; width: 100%; line-height: normal;}
  .order__item.personal input[type=text],.order__item.personal input[type=tel] {margin-left: 0;width: 100%;}
  .order__item.personal .order__string textarea {width: 100%;}
  .order__item.personal .fr {padding: 15px 0 0 15px; margin: 15px 0 0 0;}
  .order__item.personal .fr .personal-info-block {padding-left: 0;}

  .return-products-page .basket__price {float:right;margin-top: 50px;}
  .return-products-page .return-select-block {float:none;margin: 10px 0 0 0;width: 100%;}

  .return-products-page .order__item.personal .return-type-select{margin: 0; width: 100%; height: auto;}

  .account__order .order__result {padding: 25px 20px; border: none; border-top: 1px solid #d5dde3;}

  .main__slider .owl-theme .owl-controls .owl-page span {width: 15px; height: 15px; margin: 0 5px;}
  .main__slider .owl-controls {margin-top: -25px; padding-bottom: 5px;}

  .trackorder .fr {margin-left: 15px;}

  .main__trend_item {
    width: 233px;
    height: 233px;
  }
}

.w580{
  .delivery__item {float: none;}
  .wrapper .h2, .wrapper .h3 {font-size: 24px;}

  .header{margin-bottom: 15px;}
  .header__top .header__logo img{width: 85px;}
  .header-logo-img {
    width: 85px;
    height: 46px;
    background-size: 85px auto;
  }
  .header__top .header__logo{margin-right: 5px;}
  .htop__nav--mob{margin-right: 15px;}
  .htop__phone{display: none;}
  .htop__search{float: right; margin-right: 10px; margin-left: 0;}
  .htop__search input{display: none;}
  .htop__search .htop__search-button{display: none;}
  .hsearch__button{display: inline-block;}
  .htop__right .hbottom__basket{margin-left: 5px;}
  .htop__search, .htop__right{margin-top: 0;}

  /*.menu__bottom{position: relative; bottom: 0; margin-top: 15px;}
  .menu__bottom p{display: none;}*/

  .filter--mob{padding: 20px 0;}

  .catalog__item{width: 50%;}
  .catalog__tags{display: none;}
  .catalog__text{display: none;}
  .catalog__img img{width: 155px; height: 223px;}

  .city .wrapper{padding: 0 20px; .box-sizing(border-box);}

  button.button--basket{padding: 0 3px;}
  button.button-like{padding: 0 3px;}

  .basket--mod{right: 10px; top: 10px;}

  .product--mob{padding: 0 20px;}
  .product__button{margin-left: -10px;}
  .product__button .button{margin-left: 10px;}
  .product__button button.button img{margin-right: 3px;}

  .product__list{margin-left: 0; padding-top: 15px; border-top: 1px solid #e1e1e3;}
  .product__description{margin-bottom: 15px;}
  .plist__item{display: block; margin-left: 0; margin-top: 10px; text-align: left;}
  .plist__item:first-child{margin-left: 0;}
  .plist__img, .plist__text{display: inline-block; min-width: 70px; text-align: left;}
  .product--mob .h2 a{left: 15px; top: 15px; display: block; width: 15px; height: 30px; background-size: cover;}
  .product--mob .button-like{margin-top: 15px;}
  .reviews__form, .reviews__clear{padding:0;}

  .pcharacteristics__left{width: 170px;}

  .card__slider{border-top: none;}

  .size__link{margin-left: -5px;}
  .size__link a{margin-left: 5px;}

  .slider__elem{height: 285px;}

  .main{margin-top: -15px;}
  .mmenu__table--mob .h5{font-size: 18px;}
  .minfo__item{height: 250px; padding: 50px 35px 0;}
  .minfo__item p{width: auto; font-size: 32px;}
  .minfo__item span{font-size: 20px;}
  .main__bottom{display: none;}
  .main__block{margin-bottom: 20px;}
  .mlist__item{margin-left: 0; padding-left: 4px; text-align: left;}
  .mlist__item{
    .plist__item{display: block; margin-left: 0;}
    .plist__item:first-child{margin-left: 0;}
    .plist__img, .plist__text{display: inline-block; text-align: left;}
  }
  .main__slider .button{display: none;}
  .mslider__item{height: 175px;}
  .mslider__content{top: 10px; left: 10px; font-size: 18px;}
  .mslider__content .button{margin-top: 5px; padding: 0 15px;}
  .main__trend{margin: 30px auto 30px;}
  .main__brand img{width: 55px;}
  .main__brand{margin-left: -20px;}
  .main__brand a{margin-left: 20px;}
  .mbrand__all{line-height: 22px;}
  .main__collection {margin: 25px auto 25px;}
  .main__collection .carousel {margin: 30px auto 25px;}
  .mcomment__text{width: 75%;}
  .mlist__item .plist__img{text-align: center;}
  .mbrand__all span{position: relative; top: 5px; display: inline-block; width: 50px; padding-left: 7px;}
  .mcollection__nav span span{display: none;}

  .filter__top--mob .fr{padding-left: 10px;}

  .basketPage{width: 100%; padding: 0 10px; .box-sizing(border-box);}
  .basketPage p.html_format{text-align: center; line-height: 24px;}
  .basket__list{margin: 0 -10px;}
  .basket__item{padding: 10px;}
  .basket__img img{width: 90px; height: 135px;}
  .basket__item .h5{font-size: 14px;}
  .basket__name p{line-height: 22px;}
  .basket__name .h5{margin: 0;}
  .basket__center{position: relative; width: 120px;}
  .basket__name{margin: 0;}
  .basket__remove{/*position: absolute; bottom: 0; right: -130px; width: 90px;*/ margin-top: 10px;}
  .basket__price{margin-top: 20px;}
  .basket__price .h5.number{font-weight: bold;}
  .basket__buttons .fl{padding: 0 10px;}
  .basket__buttons .fr{padding: 0 10px;}
  .basket__string{margin-top: 5px;}

  .order__header{/*margin: 0 -20px;*/}
  .order__header .h5{/*margin-left: 20px;*/}
  .order__item .fl{width: 100%;}
  .order__string label{width: 100%;box-sizing:border-box;}
  .order__string--mod label{width: auto; margin-left: 15px; margin-right: 0; padding: 0;}
  .order__string--mod label:first-child{margin-left: 23px;}

  .order__string input, .order__string textarea{width: 90%;}
  .order__string--mod input{width: 80px;}
  .order__bank img{max-width: 75px; max-height: 22px;}
  .order__h2 a{left: 20px; top: 15px; display: block; width: 15px; height: 30px; background-size: cover;}

  .lktable__status .button .adaptive{display: inline;}
  .lktable__status .button .default{display: none;}
  .lk__nav .h5{margin-left: 10px;}
  .lk__nav .h5:first-child{margin-left: 0;}
  .lkdata .fl{margin-bottom: 0;}
  .lkdata .fl:first-child{margin-bottom: 30px;}
  .lkdata__bottom .fl:first-child{margin-bottom: 40px;}

  .lksubscript__phone{display: none;}
  .lksubscript__tablet{display: none;}

  .popup{left: 0; width: 100%; margin-left: 0; padding: 40px 30px; .box-sizing(border-box);}
  .popup__string .input{width: 120px;}
  .popup__string--long .input{width: 100%;}
  .popup .button--basket{padding: 0 40px;}
  .popup__phone .input{width: 140px;}
  .popup__string--mod .input{width: 135px;}
  .popup--size .h3{font-size: 18px;}
  .popup--bag{text-align: center;}
  .popup--bag img, .popup__bag{float: none; display: inline-block;}
  .popup__bag{margin: 10px 0 0;}

  .brand__logo{display: none;}
  .brand__nav a{margin-top: 15px;}
  .brand__container{margin-top: -15px;}

  .delivery_page .h5{font-size: 14px;}
  .delivery__top{margin-bottom: 10px;}
  .delivery__header{margin-bottom: 5px;}
  .delivery__table td img{display: none;}
  .delivery__bottom .fl{float: none;}
  .delivery__list{margin-top: -10px; margin-bottom: 5px;margin-left:0;}
  //.delivery__item{margin-top: 10px;}
  .lk--mod .lk__nav{display: none;}
  .lk--mod .lk__nav--mod{display: block;}

  #map{height: 440px;}
  .map__ul--mod {max-height: 370px;}
  .map__block li{margin-top: 13px; font-size: 14px;}

  .return__top{width: 100%; .box-sizing(border-box);}
  .rnote__bottom .fl{float: none;}
  .rnote__bottom .email{margin-left: 0; margin-top: 10px;}
  .return__content p.html_format{margin-top: 40px;}

  .trackorder__block{width: 100%;}
  .trackorder__form{width: 285px;}

  .shares__item{text-align: center;}
  .shares__item img{width: 300px;}
  .shares__item .ib{width: 300px; height: auto; text-align: left; overflow: visible;}
  .shares__item .ib:before{content: ''; height: 0;}

  .news{text-align: center;}
  .news .mnews__img{width: 100%; float: none; max-width: 260px; margin: 0 auto;}
  .news .mnews__img img{/*display: none;*/}
  .news .mnews__date{/*position: relative;*/}
  .news .mnews__text{width: auto; height: auto; overflow: visible;margin: 15px;float: none;}
  .news .mnews__text:before{height: 0;}
  .news .mblock__news{display: block; text-align: center; margin-bottom: 50px;}

  .offers__block{width: 100%; max-width: 360px;}
  .reviewsPage__star{display: block; margin-bottom: 5px;}

  .offers__content--reviews .reviewsPage__form{width: 100%; max-width: 350px;}

  .delivery_page--contacts .map__block{display: none;}
  .contacts__content{display: block;}
  .delivery_page--contacts #map{height: 440px;}
  .delivery_page--contacts .delivery__bottom{display: block;}
  .map__top{display: none;}

  .about__top{margin-bottom: 20px;}
  .about__header{bottom: 20px; padding: 0 10px;}
  .about__header .h2{margin: 0 ; font-size: 13px;}
  .about__header .h1{margin: 5px 0; font-size: 20px;}
  .about__string{margin-bottom: 0;}
  .about__string .fl, .about__string .fr{width: 100%; margin-bottom: 10px;}
  .about__list{margin-top: 0; margin-bottom: 30px;}
  .about__item{float: none; width: 100%; text-align: center;}
  .about__img4{margin-top: 20px;}
  .about__string .h3{width: 100%; font-size: 22px;}

  .error__table{width: 100%;}

  .stock-code-discount {font-size:15px;padding: 0 5px 5px;}
  .stock-code-discount small {margin-bottom:0;}
  .stock-code-timer {padding: 2px 0;width:105px;}
  .stock-code-timer-block {font-size:14px;}

  .category-empty__search {padding: 25px 5% 30px;}
  .category-empty__search form {display:block;}
  .category-empty__search input {width:100%;box-sizing: border-box;height: 30px;}

  .reviews__top .fl.html__format {cursor:pointer;}

  .order__result {width: 100%;}
  .oresult__item {font-size: 16px;}
  .oresult__sublist .oresult__item {font-size:14px;}

  .order__item.personal .fl {border: none;float: none;}
  .order__item.personal .fr{float: none;width:100%;margin-top: 0;}
  .order__item.personal .fr .personal-info-block {/*background-position: 50% 0;*/ display:none;}
  #client-card-info.client-card-found {display:block;padding: 5px 0 0 60px; background-position: 0 50%;}
  #client-card-info.client-card-found p {margin-top: 5px;}

  .return-reason-select .mselect, .return-reason-input input {width: 100%;}
  .return-reason-select label {width: 100%;}
  #return-details-section .fl {padding:0;}
  .return-type-select .mselect{width: 100%;}

  #return-form .basket__name {margin-right: 0;}

  /* mahog styles */

  .main__trend_container{display: block; max-width: 100%; margin: 30px auto 0; padding: 0;}
  .main__trend_container .owl-pagination{display: block;}
  .main__trend_item{width: 100%; height: 305px;}
  .main__trend_buttons{display: none;}

  .mcollection__nav span{padding: 0 8px;}

  .about__banner{height: 400px;}
  .about__banner_title{font-size: 30px;}
  .about__banner_subtitle{margin-top: 10px; font-size: 24px;}
  .about__banner_text{margin-top: 20px; line-height: 24px;}

  .about__collection_item img{max-width: 80%;}
  .about__career_title{font-size: 22px;}
  .about__career_button{margin-top: 25px;}

  .about__success_number{font-size: 60px;}
  .about__success_item:after{right: 50%; top: auto; bottom: -50px; margin-right: -20px;}

  .about__shops_slide{height: 300px;}

  .trends{
    .main__trend_item{height: 300px;}
    .trends__products .catalog__item{width: 100%;}
  }
  .trends__list{margin-left: 0;}
  .trends__item{float: none; width: 100%; margin: 20px auto 0;}
  .trends__item.active:after{display: none;}
  .trends__item.active .main__trend_title{display: none;}
  .trends__container{max-height: 0; margin: 0; overflow: hidden;}
  .trends__item_content{max-height: none; overflow: visible;}
  .trends__container_img{display: none;}
  .trends__container_close{display: none;}
  .trends__content_title{font-size: 24px;}
  .trends__content_text{font-size: 14px;}
  /*.trends__content{padding: 0;}*/

  .vacancies__item_content{padding: 30px 10px 0;}
  .vacancies__item_text{font-size: 14px;}
  .vacancies__form_text{display: block; margin-left: 0; margin-top: 10px;}

  /* mahog styles end */

  /* mobile filters */
  .filter__item-mob {
    margin: 0;
    background: none;
    border-bottom: 1px solid #d5dde3;
    padding: 5px 15px;
  }
  .filter__item-mob:first-child {
    border-top: 1px solid #d5dde3;
  }
  .filter__item-mob:after {
    top: 21px;
  }
  .error-catalog {
    flex-direction: column;
  }
}

.w320{
  .catalog__img img{width: 155px; height: 223px;}

  .basket__img{margin-right: 5px;}
  .basket__img img{width: 80px; height: 120px;}
  .basket__center{position: relative; width: 110px;}
  .basket__name{width: 110px; margin: 0;}
  //.basket__remove{position: absolute; bottom: 1px; right: -86px; width: 70px;}
  .basket__coupon input{width: 75px;}
  .button__coupon{font-size: 14px;}
  .basket__buttons .fl{padding: 0 3px;}
  .basket__buttons .fr{padding: 0 3px;}
  .basket__price{margin-top: 10px;}
  .basketPage .h5{font-size: 15px;}

  .order__bank img{margin-right: 4px;}

  .order__string--mod label{width: auto; margin-left: 10px;}
  .order__string--mod label:first-child{margin-left: 23px;}
  .order__string--mod input{width: 70px;}

  .lktable__status .button{padding: 0 5px;}
  .lktable__date{width: 27%;}
  .lktable__sum{width: 23%;}
  .lk__nav .h5{font-size: 16px;}
  .mslider__content{font-size: 14px;}
  .oresult__item {font-size: 14px;}
  .oresult__sublist .oresult__item {font-size:12px;}
}

.w260{
  .mslider__content{font-size: 12px;}
}



.w1740 {
  .main__trend_item {
    height: 300px;
  }
}

.w1225 {
  .main__trend_item {
    height: 320px;
  }
}
.w1140 {
  .main__trend_item {
    height: 320px;
  }
}
.w965 {
  .main__trend_item {
    height: 220px;
  }
}
.w580 {
  .main__trend_item {
    height: 220px;
  }
  .main__trend_title {
    padding-bottom: 20px;
    font-size: 18px;
  }
}