.footer {
  background: #155dbc url(#{$PATH}/footer-bg.png) no-repeat 50%;
  background-size: cover;
  color: white;
  padding: 40px 0 10px;
  
  .container-fluid {
    display: flex;
    justify-content: space-between;

    @include media-breakpoint-down(md) {
      flex-wrap: wrap;
      justify-content: start;
    }
  }

  

  &-block {
    
    @include media-breakpoint-down(md) {
      &:nth-child(1) {
        order: 1;
        width: 40%;
      }
      &:nth-child(2) {
        order: 3;
        width: 40%;
        margin: 20px 0;
      }
      &:nth-child(3) {
        order: 4;
        width: 50%;
        margin: 20px 0;
      }
      &:nth-child(4) {
        order: 2;
      }
    }
    
    &-title {
      font-size: 15px;
      margin-bottom: 15px;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
    
    &-list {
      display: flex;
      flex-direction: row;    

      .nav {
        flex-wrap: nowrap;
        flex-direction: column;
        margin-right: 30px;
    
        &-item {
          margin-bottom: 10px;
        }
      
        &-link {
          font-size: 14px;
          line-height: 24px;
          white-space: nowrap;
          color: #b2cceb;
          padding: 0;
          border-bottom: 1px solid transparent;
          display: inline-block;
          margin-bottom: 5px;
          transition: .4s;

          &:hover, &:focus {
            color: #fff;
            border-color: #fff;
          }
        }
      }
    }
  }

  &-brand {
    display: block;
    width: 133px;
    height: 71px;
    margin-bottom: 24px;

    svg {
      fill: #fff;
    }
  }

  &-hours-work {
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
    
    &-title {
      font-size: 19px;
      margin-bottom: 10px;
      border-top: 1px solid #fff3;
      padding-top: 17px;
    }
    
    &-text {
      font-size: 13px;
      line-height: 16px;
      color: #b2cceb;
      margin-bottom: 4px;
    }
  }

  &-address {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    
    span {
      font-size: 13px;
      line-height: 18px;
    }
  }

  &-write {
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 30px;

    span {
      font-size: 15px;
      text-transform: uppercase;
      padding-bottom: 2px;
      line-height: 15px;
      border-bottom: 1px dashed white;
    }

    img {
      height: 24px;
      margin-right: 8px;
    }
  }

  &-subscribe {
    max-width: 300px;
    margin-bottom: 40px;
  
    &-title {
      font-size: 15px;
      text-transform: uppercase;
      line-height: 20px;
      letter-spacing: 1px;
      margin-bottom: 15px;
      margin-top: -2px;
    }

    &-gender {
      display: flex;

      .form-group {
        margin-right: 10px;

        
      }
    }

    &-email {
      .form-group {
        display: flex;
      }
    }

    &-confirm {
      label {
        position: relative;
        padding-left: 16px;
        font-size: 12px;
        cursor: pointer;
        font-family: "Ubuntu", sans-serif;
        line-height: 14px;
        color: #b2cceb;
      }
      a {
        display: inline;
        color: white;
      }
    }
  }

  &-social {
    display: flex;

    &-item {
      display: flex;
      width: 32px;
      height: 32px;
      margin-right: 10px;
      background: transparent;
      color: white;
      border: 1px solid white;
      border-radius: 50%;
      
      i {
        margin: auto;
      }

      &:hover, &:focus {
        background: white;
        color: #1a63be;
      }
    }
  }

  &-partners {
    width: 100%;
    border-top: 1px solid #fff3;;
    border-bottom: 1px solid #fff3;;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    @include media-breakpoint-down(md) {
      flex-wrap: wrap;
      justify-content: start;
    }

    a {
      font-size: 12px;
      text-decoration: underline;

      &:hover {
        text-decoration: none;
      }
    }

    span {
      display: inline-block;
      font-size: 13px;
      line-height: 16px;
    }

    &-yandex {

      display: flex;
      align-items: center;
      
      img {
        margin-right: 15px;
      }

      div {
        display: flex;
        flex-direction: column;
        max-width: 110px;

        span {
          margin-bottom: 3px;
        }
      }
    }

    &-our {
      display: flex;
      align-items: center;

      @include media-breakpoint-down(md) {
        margin-top: 20px;
      }
      
      div:first-child {
        margin-left: 50px;
        border-right: 1px solid #ffffff40;
        height: 100%;
        display: flex;
        align-items: center;
        padding-right: 20px;
        margin-right: 10px;

        @include media-breakpoint-down(md) {
          margin-left: 0;
          padding-right: 10px;
          margin-right: 10px;
          width: 175px;
          min-height: 50px;
        }

        span {
          font-size: 16px;
          white-space: nowrap;
        }
      }
      
      div:last-child {
        display: flex;
        align-items: center;
        flex-wrap: wrap;

        img {
          margin: 0 10px;
          @include media-breakpoint-down(md) {
            order: 2;
          }
        }
        span {
          max-width: 250px;
          margin-left: 10px;
          
          @include media-breakpoint-down(md) {
            width: 100%;
            margin: 8px 0 0 0;
            order: 3;
            max-width: 100%;
          }
        }
      }
    }
  }

  &-copyright {
    height: 50px;
    font-size: 13px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    
    &-link {
      text-decoration: underline;
      
      &:hover {
        text-decoration: none;
      }
    }
  }
}